IHIS/IHIS/IHIS/Mml23/xsd/Address.xsd

<?xml version="1.0" encoding="shift_jis"?>
<xs:schema xmlns:mmlAd="uri:mmlAd" elementFormDefault="qualified" targetNamespace="uri:mmlAd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Address">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element minOccurs="0" maxOccurs="1" ref="mmlAd:full" />
          <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" ref="mmlAd:prefecture" />
            <xs:element minOccurs="0" maxOccurs="1" ref="mmlAd:city" />
            <xs:element minOccurs="0" maxOccurs="1" ref="mmlAd:town" />
            <xs:element minOccurs="0" maxOccurs="1" ref="mmlAd:homeNumber" />
          </xs:sequence>
        </xs:choice>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlAd:zip" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlAd:countryCode" />
      </xs:sequence>
      <xs:attribute name="repCode" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="A" />
            <xs:enumeration value="I" />
            <xs:enumeration value="P" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="addressClass">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="current" />
            <xs:enumeration value="permanent" />
            <xs:enumeration value="mailing" />
            <xs:enumeration value="business" />
            <xs:enumeration value="office" />
            <xs:enumeration value="home" />
            <xs:enumeration value="birth" />
            <xs:enumeration value="county" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="tableId" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="countryCode" type="xs:string" />
  <xs:element name="zip" type="xs:string" />
  <xs:element name="homeNumber" type="xs:string" />
  <xs:element name="town" type="xs:string" />
  <xs:element name="city" type="xs:string" />
  <xs:element name="prefecture" type="xs:string" />
  <xs:element name="full" type="xs:string" />
</xs:schema>