IHIS/IHIS/IHIS/Mml23/xsd/claimModule.xsd

<?xml version="1.0" encoding="shift_jis"?>
<xs:schema xmlns:mmlDp="uri:mmlDp" xmlns:claim="uri:claim" xmlns:mmlHi="uri:mmlHi" elementFormDefault="qualified" targetNamespace="uri:claim" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="uri:mmlDp" />
  <xs:import namespace="uri:mmlHi" />
  <xs:element name="ClaimModule">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="claim:information" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="claim:bundle" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="information">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="claim:appoint" />
        <xs:element minOccurs="0" maxOccurs="1" ref="claim:patientDepartment" />
        <xs:element minOccurs="0" maxOccurs="1" ref="claim:patientWard" />
        <!--<xs:element minOccurs="0" maxOccurs="1" xmlns:q1="uri:mmlHi" ref="q1:insuranceClass" />-->
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlHi:insuranceClass" />
      </xs:sequence>
      <xs:attribute name="status" type="xs:string" use="required" />
      <xs:attribute name="orderTime" type="xs:string" />
      <xs:attribute name="appointTime" type="xs:string" />
      <xs:attribute name="registTime" type="xs:string" />
      <xs:attribute name="performTime" type="xs:string" />
      <xs:attribute name="admitFlag" type="xs:string" use="required" />
      <xs:attribute name="timeClass" type="xs:string" />
      <xs:attribute name="insuranceUid" type="xs:string" />
      <xs:attribute name="defaultTableId" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="bundle">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="claim:className" />
        <xs:element minOccurs="0" maxOccurs="1" ref="claim:administration" />
        <xs:element minOccurs="0" maxOccurs="1" ref="claim:admMemo" />
        <xs:element minOccurs="0" maxOccurs="1" ref="claim:bundleNumber" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="claim:item" />
        <xs:element minOccurs="0" maxOccurs="1" ref="claim:memo" />
      </xs:sequence>
      <xs:attribute name="classCode" type="xs:string" />
      <xs:attribute name="classCodeId" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="appoint">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="claim:appName" />
        <xs:element minOccurs="0" maxOccurs="1" ref="claim:memo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="appName">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="appCode" type="xs:string" />
          <xs:attribute name="appCodeId" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="patientDepartment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlDp:Department" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="patientWard">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlDp:Department" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="className" type="xs:string" />
  <xs:element name="administration">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="adminCode" type="xs:string" />
          <xs:attribute name="adminCodeId" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="admMemo" type="xs:string" />
  <xs:element name="bundleNumber" type="xs:string" />
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="claim:name" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="claim:number" />
        <xs:element minOccurs="0" maxOccurs="1" ref="claim:duration" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="claim:location" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="claim:film" />
        <xs:element minOccurs="0" maxOccurs="1" ref="claim:event" />
        <xs:element minOccurs="0" maxOccurs="1" ref="claim:memo" />
      </xs:sequence>
      <xs:attribute name="subclassCode" type="xs:string" />
      <xs:attribute name="subclassCodeId" type="xs:string" />
      <xs:attribute name="code" type="xs:string" use="required" />
      <xs:attribute name="tableId" type="xs:string" />
      <xs:attribute name="aliasCode" type="xs:string" />
      <xs:attribute name="aliasTableId" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string" />
  <xs:element name="number">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="numberCode" type="xs:string" use="required" />
          <xs:attribute name="numberCodeId" type="xs:string" use="required" />
          <xs:attribute name="unit" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="duration" type="xs:string" />
  <xs:element name="location" type="xs:string" />
  <xs:element name="film">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="claim:filmSize" />
        <xs:element ref="claim:filmNumber" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="event">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="eventStart" type="xs:string" />
          <xs:attribute name="eventEnd" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="memo" type="xs:string" />
  <xs:element name="filmSize">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="sizeCode" type="xs:string" />
          <xs:attribute name="sizeCodeId" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="filmNumber" type="xs:string" />
</xs:schema>