IHIS/IHIS/IHIS/Mml23/xsd/CreatorInfo.xsd

<?xml version="1.0" encoding="shift_jis"?>
<xs:schema xmlns:mmlCi="uri:mmlCi" xmlns:mmlPsi="uri:mmlPsi" elementFormDefault="qualified" targetNamespace="uri:mmlCi" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="uri:mmlPsi" />
  <xs:element name="CreatorInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlPsi:PersonalizedInfo" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlCi:creatorLicense" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="creatorLicense">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="tableId" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>