IHIS/IHIS/IHIS/Mml23/xsd/ProgressCourse.xsd

<?xml version="1.0" encoding="shift_jis"?>
<xs:schema xmlns:mmlPc="uri:mmlPc" xmlns:mmlCm="uri:mmlCm" elementFormDefault="qualified" targetNamespace="uri:mmlPc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="uri:mmlCm" />
  <xs:element name="ProgressCourseModule">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="mmlPc:FreeExpression" />
        <xs:element ref="mmlPc:structuredExpression" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="problem">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="dxUid" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="subjective">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="mmlPc:freeNotes" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="mmlPc:subjectiveItem" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="subjectiveItem">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence>
          <xs:element ref="mmlPc:timeExpression" />
          <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlPc:eventExpression" />
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="timeExpression" type="xs:string" />
  <xs:element name="eventExpression" type="xs:string" />
  <xs:element name="objective">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlPc:objectiveNotes" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlPc:physicalExam" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlPc:testResult" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlPc:rxRecord" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlPc:txRecord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="physicalExam">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlPc:physicalExamItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="physicalExamItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlPc:title" />
        <xs:element ref="mmlPc:result" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlPc:interpretation" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlPc:referenceInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string" />
  <xs:element name="result" type="xs:string" />
  <xs:element name="interpretation" type="xs:string" />
  <xs:element name="referenceInfo">
    <xs:complexType>
      <xs:sequence>
        <!--<xs:element minOccurs="0" maxOccurs="unbounded" xmlns:q1="uri:mmlCm" ref="q1:extRef" />-->
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="mmlCm:extRef" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="testResult">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <!--<xs:element xmlns:q2="uri:mmlCm" ref="q2:extRef" />-->
        <xs:element ref="mmlCm:extRef" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="rxRecord">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <!--<xs:element xmlns:q3="uri:mmlCm" ref="q3:extRef" />-->
        <xs:element ref="mmlCm:extRef" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="txRecord">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <!--<xs:element xmlns:q4="uri:mmlCm" ref="q4:extRef" />-->
        <xs:element ref="mmlCm:extRef" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="planNotes" type="xs:string" />
  <xs:element name="assessment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlPc:assessmentItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="assessmentItem" type="xs:string" />
  <xs:element name="plan">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlPc:testOrder" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlPc:rxOrder" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlPc:txOrder" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlPc:planNotes" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="testOrder">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <!--<xs:element xmlns:q5="uri:mmlCm" ref="q5:extRef" />-->
        <xs:element ref="mmlCm:extRef" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="rxOrder">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <!--<xs:element xmlns:q6="uri:mmlCm" ref="q6:extRef" />-->
        <xs:element ref="mmlCm:extRef" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="txOrder">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <!--<xs:element xmlns:q7="uri:mmlCm" ref="q7:extRef" />-->
        <xs:element ref="mmlCm:extRef" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="objectiveNotes" type="xs:string" />
  <xs:element name="FreeExpression">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <!--<xs:element xmlns:q8="uri:mmlCm" ref="q8:extRef" />-->
        <xs:element ref="mmlCm:extRef" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="structuredExpression">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="mmlPc:problemItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="problemItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlPc:problem" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlPc:subjective" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlPc:objective" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlPc:assessment" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlPc:plan" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="freeNotes" type="xs:string" />
</xs:schema>