IHIS/IHIS/IHIS/Mml23/xsd/RegisteredDiagnosis.xsd

<?xml version="1.0" encoding="shift_jis"?>
<xs:schema xmlns:mmlRd="uri:mmlRd" elementFormDefault="qualified" targetNamespace="uri:mmlRd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="RegisteredDiagnosisModule">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element ref="mmlRd:diagnosis" />
          <xs:element ref="mmlRd:diagnosisContents" />
        </xs:choice>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlRd:categories" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlRd:startDate" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlRd:endDate" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlRd:outcome" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlRd:firstEncounterDate" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlRd:relatedHealthInsurance" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="diagnosis">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="code" type="xs:string" />
          <xs:attribute name="system" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="diagnosisContents">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlRd:dxItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dxItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlRd:name" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="code" type="xs:string" />
          <xs:attribute name="system" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="category">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="tableId" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="startDate" type="xs:string" />
  <xs:element name="endDate" type="xs:string" />
  <xs:element name="outcome" type="xs:string" />
  <xs:element name="firstEncounterDate" type="xs:string" />
  <xs:element name="relatedHealthInsurance">
    <xs:complexType>
      <xs:attribute name="uid" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="categories">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlRd:category" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>