IHIS/IHIS/IHIS/Mml23/xsd/Surgery.xsd

<?xml version="1.0" encoding="shift_jis"?>
<xs:schema xmlns:mmlDp="uri:mmlDp" xmlns:mmlSg="uri:mmlSg" xmlns:mmlPsi="uri:mmlPsi" xmlns:mmlCm="uri:mmlCm" xmlns:mmlRd="uri:mmlRd" elementFormDefault="qualified" targetNamespace="uri:mmlSg" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="uri:mmlDp" />
  <xs:import namespace="uri:mmlDp" />
  <xs:import namespace="uri:mmlPsi" />
  <xs:import namespace="uri:mmlRd" />
  <xs:import namespace="uri:mmlCm" />
  <xs:element name="SurgeryModule">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlSg:surgeryItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="surgeryItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlSg:surgicalInfo" />
        <xs:element ref="mmlSg:surgicalDiagnosis" />
        <xs:element ref="mmlSg:surgicalProcedure" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlSg:surgicalStaffs" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlSg:anesthesiaProcedure" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlSg:anesthesiologists" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlSg:anesthesiaDuration" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlSg:operativeNotes" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlSg:referenceInfo" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlSg:memo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="surgicalInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlSg:date" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlSg:startTime" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlSg:duration" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlSg:surgicalDepartment" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlSg:patientDepartment" />
      </xs:sequence>
      <xs:attribute name="type">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="elective" />
            <xs:enumeration value="emergent" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="surgicalDepartment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlDp:Department" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="patientDepartment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlDp:Department" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="date" type="xs:string" />
  <xs:element name="startTime" type="xs:string" />
  <xs:element name="duration" type="xs:string" />
  <xs:element name="surgicalDiagnosis">
    <xs:complexType>
      <xs:sequence>
        <!--<xs:element minOccurs="1" maxOccurs="unbounded" xmlns:q1="uri:mmlRd" ref="q1:RegisteredDiagnosisModule" />-->
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlRd:RegisteredDiagnosisModule" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="code" type="xs:string" />
          <xs:attribute name="system" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="memo" type="xs:string" />
  <xs:element name="surgicalProcedure">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlSg:procedureItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="procedureItem">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element ref="mmlSg:operation" />
          <xs:element ref="mmlSg:operationElement" />
        </xs:choice>
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlSg:procedureMemo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="operationElement">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlSg:operationElementItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="operationElementItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlSg:title" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="surgicalStaffs">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlSg:staff" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="staff">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlSg:staffInfo" />
      </xs:sequence>
      <xs:attribute name="superiority" type="xs:string" />
      <xs:attribute name="staffClass" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="staffInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlPsi:PersonalizedInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="anesthesiaProcedure">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlSg:title" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="anesthesiologists">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="mmlSg:staff" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="operativeNotes" type="xs:string" />
  <xs:element name="referenceInfo">
    <xs:complexType>
      <xs:sequence>
        <!--<xs:element minOccurs="1" maxOccurs="unbounded" xmlns:q2="uri:mmlCm" ref="q2:extRef" />-->
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlCm:extRef" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="operation" type="xs:string" />
  <xs:element name="procedureMemo" type="xs:string" />
  <xs:element name="anesthesiaDuration" type="xs:string" />
</xs:schema>