IHIS/IHIS/IHIS/Mml23/xsd/test.xsd

<?xml version="1.0" encoding="shift_jis"?>
<xs:schema xmlns:mmlLb="uri:mmlLb" xmlns:mmlCm="uri:mmlCm" elementFormDefault="qualified" targetNamespace="uri:mmlLb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="uri:mmlCm" />
  <xs:element name="TestModule">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlLb:information" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlLb:laboTest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="information">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlLb:reportStatus" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlLb:set" />
        <xs:element ref="mmlLb:facility" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlLb:department" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlLb:ward" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlLb:client" />
        <xs:element ref="mmlLb:laboratoryCenter" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlLb:technician" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="mmlLb:repMemo" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlLb:repMemoF" />
      </xs:sequence>
      <xs:attribute name="registId" type="xs:string" use="required" />
      <xs:attribute name="sampleTime" type="xs:string" />
      <xs:attribute name="registTime" type="xs:string" use="required" />
      <xs:attribute name="reportTime" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="laboTest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlLb:specimen" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="mmlLb:item" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reportStatus">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="statusCode" type="xs:string" use="required" />
          <xs:attribute name="statusCodeId" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="set">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="setCode" type="xs:string" />
          <xs:attribute name="setCodeId" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="facility">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="facilityCode" type="xs:string" use="required" />
          <xs:attribute name="facilityCodeId" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="department">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="depCode" type="xs:string" />
          <xs:attribute name="depCodeId" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="ward">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="wardCode" type="xs:string" />
          <xs:attribute name="wardCodeId" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="client">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="clientCode" type="xs:string" />
          <xs:attribute name="clientCodeId" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="laboratoryCenter">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="centerCode" type="xs:string" use="required" />
          <xs:attribute name="centerCodeId" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="technician">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="techCode" type="xs:string" />
          <xs:attribute name="techCodeId" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="repMemo">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="repCodeName" type="xs:string" />
          <xs:attribute name="repCode" type="xs:string" />
          <xs:attribute name="repCodeId" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="repMemoF" type="xs:string" />
  <xs:element name="specimen">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlLb:specimenName" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="mmlLb:spcMemo" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlLb:spcMemoF" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="specimenName">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="spCode" type="xs:string" use="required" />
          <xs:attribute name="spCodeId" type="xs:string" use="required" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="spcMemo">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="smCodeName" type="xs:string" />
          <xs:attribute name="smCode" type="xs:string" />
          <xs:attribute name="smCodeId" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="spcMemoF" type="xs:string" />
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mmlLb:itemName" />
        <xs:element ref="mmlLb:value" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlLb:numValue" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlLb:unit" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlLb:referenceInfo" />
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="mmlLb:itemMemo" />
        <xs:element minOccurs="0" maxOccurs="1" ref="mmlLb:itemMemoF" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="itemName">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="itCode" type="xs:string" use="required" />
          <xs:attribute name="itCodeId" type="xs:string" use="required" />
          <xs:attribute name="Acode" type="xs:string" />
          <xs:attribute name="Icode" type="xs:string" />
          <xs:attribute name="Scode" type="xs:string" />
          <xs:attribute name="Mcode" type="xs:string" />
          <xs:attribute name="Rcode" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="value" type="xs:string" />
  <xs:element name="numValue">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="up" type="xs:string" />
          <xs:attribute name="low" type="xs:string" />
          <xs:attribute name="normal" type="xs:string" />
          <xs:attribute name="out" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="unit">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="uCode" type="xs:string" />
          <xs:attribute name="uCodeId" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="referenceInfo">
    <xs:complexType>
      <xs:sequence>
        <!--<xs:element minOccurs="0" maxOccurs="unbounded" xmlns:q1="uri:mmlCm" ref="q1:extRef" />-->
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="mmlCm:extRef" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="itemMemo">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="imCodeName" type="xs:string" />
          <xs:attribute name="imCode" type="xs:string" />
          <xs:attribute name="imCodeId" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="itemMemoF" type="xs:string" />
</xs:schema>